{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "files.associations": {
        "filesystem": "cpp",
        "iosfwd": "cpp",
        "xstring": "cpp",
        "chrono": "cpp",
        "sstream": "cpp"
    }
}